# maven-karma-plugin

./: .travis.yml  README.md  license-header  pom.xml
src/main/java/com/kelveden/karma/: AbstractKarmaMojo.java  AbstractStartMojo.java  KarmaUtils.java  RunMojo.java  StartMojo.java  StartServerMojo.java
src/main/java/com/kelveden/plugins/testacular/: StartMojo.java
src/main/java/com/kelveden/testacular/: StartMojo.java
